\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of motion and geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gyrokinetic characteristic equations (electrostatic)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gyrokinetic characteristic equations (electromagnetic)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cylindrical coordinates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetic field}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eikonal Representation of Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux Coordinates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clebsch Representation of Magnetic Field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eikonal Ansatz}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Solution of Transport Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodic Solutions to Transport Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo Estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\(C^1\) interpolation on unstructured meshes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field line tracing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Field-aligned interpolation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choice of basis functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpolation on poloidal planes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extraction of Ballooning Coefficients}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Straight Field-line Coordinates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ballooning Transform}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Up-down Symmetry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Approximation by Gauss-Hermite Functions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
