\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Equations of motion and geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gyrokinetic characteristic equations (electrostatic)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gyrokinetic characteristic equations (electromagnetic)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cylindrical coordinates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Magnetic field}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eikonal Representation of Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flux Coordinates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clebsch Representation of Magnetic Field}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\(C^1\) interpolation on unstructured meshes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field line tracing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field-aligned interpolation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of basis functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation on poloidal planes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction of Ballooning Coefficients}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Straight Field-line Coordinates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ballooning Transform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Up-down Symmetry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximation by Gauss-Hermite Functions}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
